<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="strai_payment_tree_inherit" model="ir.ui.view">
            <field name="name">strai.payment.tree.inherit</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="before">
                    <field name="invoice_refs" string="Faktura"/>
                </xpath>
            </field>
        </record>

        <record id="account_batch_payment_form_inherit" model="ir.ui.view">
            <field name="name">account.batch.payment.form.inherit</field>
            <field name="model">account.batch.payment</field>
            <field name="inherit_id" ref="account_batch_payment.view_batch_payment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page/field[@name='payment_ids']/tree" position="attributes">
                    <attribute name="limit">999</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>