<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_delivery_type_tree" model="ir.ui.view">
        <field name="name">type.of.delivery.tree</field>
        <field name="model">delivery.type</field>
        <field name="arch" type="xml">
            <tree string="Delivery Type">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="delivery_type"/>
            </tree>
        </field>
    </record>

    <record id="action_delivery_type_form" model="ir.actions.act_window">
        <field name="name">Shipping Types</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">delivery.type</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem action="action_delivery_type_form" id="sale_menu_action_delivery_type_form" parent="sale.menu_sales_config" sequence="4"/>

</odoo>
