<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_delivery_method_tree" model="ir.ui.view">
        <field name="name">method.of.delivery.tree</field>
        <field name="model">delivery.method</field>
        <field name="arch" type="xml">
            <tree string="Delivery Method">
                <field name="sequence" widget="handle"/>
                <field name="name" />
                <field name="delivery_method"/>
            </tree>
        </field>
    </record>

    <record id="action_delivery_method_form" model="ir.actions.act_window">
        <field name="name">Delivery Method</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">delivery.method</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem action="action_delivery_method_form" id="sale_menu_action_delivery_method_form" parent="sale.menu_sales_config" sequence="8"/>

</odoo>
