<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_delivery_floor_tree" model="ir.ui.view">
        <field name="name">delivery.floor.tree</field>
        <field name="model">delivery.floor</field>
        <field name="arch" type="xml">
            <tree string="Delivery floor">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="delivery_floor"/>
            </tree>
        </field>
    </record>

    <record id="action_delivery_floor_form" model="ir.actions.act_window">
        <field name="name">Delivery Floor</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">delivery.floor</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem action="action_delivery_floor_form" id="sale_menu_action_delivery_floor_form" parent="sale.menu_sales_config" sequence="6"/>

</odoo>   
 