<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="ir_model_view_form_strai" model="ir.ui.view">
        <field name="name">ir.model.view.form.inherit.strai</field>
        <field name="model">ir.model</field>
        <field name="inherit_id" ref="base.view_model_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='field_id']/tree" position="attributes">
                <attribute name="limit">500</attribute>
            </xpath>
        </field>
    </record>
</odoo>
