<odoo>
    <data>
        <record id="product_pricelist_builder_discount_matrix_form_view" model="ir.ui.view">
            <field name="name">product.pricelist.builder.discount.matrix.form</field>
            <field name="model">product.pricelist.builder.discount.matrix</field>
            <field name="arch" type="xml">
                <form string="Rabattmatrise">
                    <sheet>
                        <group>
                            <field name="product_pricelist_id"/>
                            <field name="product_category_id"/>
                            <field name="product_brand_id"/>
                            <field name="product_series_id"/>
                            <field name="agreement_discount" widget="percentage"/>
                            <field name="customer_discount_option" widget="percentage"/>
                            <field name="customer_discount_referral" widget="percentage"/>
                            <field name="commission_option" widget="percentage"/>
                            <field name="commission_referral" widget="percentage"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>
