<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_brands_series_product_template" model="ir.ui.view">
            <field name="name">product_brands_series_product_template</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref='product.product_template_form_view'/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_variant_id']" position="after">
                    <field name="product_brand_id"/>
                    <field name="product_series_id"/>
                </xpath>
            </field>
        </record>

<!--        <record id="product_brands_series_product_product" model="ir.ui.view">-->
<!--            <field name="name">product_brands_series_product_product</field>-->
<!--            <field name="model">product.product</field>-->
<!--            <field name="inherit_id" ref='product.product_normal_form_view'/>-->
<!--            <field name="arch" type="xml">-->
<!--                <xpath expr="//field[@name='name']" position="after">-->
<!--                    <field name="product_brand_id"/>-->
<!--                    <field name="product_series_id"/>-->
<!--                </xpath>-->
<!--            </field>-->
<!--        </record>-->

        <record id="product_brand_form_view" model="ir.ui.view">
            <field name="name">product.brand.form</field>
            <field name="model">akustikken.product.brand</field>
            <field name="arch" type="xml">
                <form string="Product Brand">
                    <sheet>
                        <div class="oe_title">
                            <label class="oe_edit_only" for="name" string="Product Brand"/>
                            <h1>
                                <field name="name" placeholder="Product Brand"/>
                            </h1>
                        </div>
                        <div>
                            <field name="product_series_ids"/>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="product_brand_tree_view" model="ir.ui.view">
            <field name="name">product.brand.tree</field>
            <field name="model">akustikken.product.brand</field>
            <field name="arch" type="xml">
                <tree string="Product Brand">
                    <field name="name" placeholder="Product Brand"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="product_brand_action">
            <field name="name">Product Brands</field>
            <field name="res_model">akustikken.product.brand</field>
            <field name="type">ir.actions.act_window</field>
            <!--            <field name="view_type">form</field>-->
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create a new product brand</p>
            </field>
        </record>

        <menuitem id="product_brand_action_menu" groups="stock.group_stock_user" name="Product Brands" parent="stock.menu_stock_config_settings" action="product_brand_action"/>

        <record id="product_series_form_view" model="ir.ui.view">
            <field name="name">product.series.form</field>
            <field name="model">akustikken.product.series</field>
            <field name="arch" type="xml">
                <form string="Product Series">
                    <sheet>
                        <div class="oe_title">
                            <label class="oe_edit_only" for="name" string="Product Series"/>
                            <h1>
                                <field name="name" placeholder="Product Series"/>
                            </h1>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="product_series_tree_view" model="ir.ui.view">
            <field name="name">product.series.tree</field>
            <field name="model">akustikken.product.series</field>
            <field name="arch" type="xml">
                <tree string="Product Series">
                    <field name="name" placeholder="Product Series"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="product_series_action">
            <field name="name">Product Series</field>
            <field name="res_model">akustikken.product.series</field>
            <!--            <field name="view_type">form</field>-->
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create a new product series</p>
            </field>
        </record>

        <menuitem id="product_series_action_menu" groups="stock.group_stock_user" name="Product Series" parent="stock.menu_stock_config_settings" action="product_series_action"/>

    </data>
</odoo>
