<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_template_search_view_inherit" model="ir.ui.view">
            <field name="name">product.template.search.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_search_view"/>
            <field name="arch" type="xml">
                <xpath expr="//search" position="inside">
                    <filter string="Created By Trunk" name="trunk" domain="[('created_by_trunk', '=', True)]"/>
                    <field name="default_code"/>
                    <field name="product_brand_id"/>
                </xpath>
            </field>
        </record>

        <record id="product_form_view_inherit" model="ir.ui.view">
            <field name="name">product.form.view.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='supplier_taxes_id']" position="before">
                    <field name="purchase_price"/>
                </xpath>
            </field>
        </record>

        <!-- Make invoice_policy read only for everyone but override it for one group-->
        <record id="sale_product_form_view_inherit" model="ir.ui.view">
            <field name="name">sale.product.form.view.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="sale.product_template_form_view"/>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_policy']" position="attributes">
                    <attribute name="readonly">1</attribute>
                </xpath>
                <xpath expr="//field[@name='detailed_type']" position="after">
                    <field name='invoice_policy' groups="base.group_no_one"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
