<odoo>
    <data>
        <!-- Form-view for Users -->
        <record id="res_user_form_inherit" model="ir.ui.view">
            <field name="name">res.user.form.inherit</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('oe_title')]/group" position="after">
                    <group>
                        <field name="initials" invisible="name == ''"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
