<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_company_form">
        <field name="name">res.company.form.inherit</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Other" name="other">
                    <group>
                        <group>
                            <field name="production" string='Production Company'/>
                            <field name="product_route_ids" string='Product Route Ids'/>
                            <field name="default_payment_term" />
                            <field name="invoice_sender_email"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
