<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_move_line_extended_info_view" model="ir.ui.view">
        <field name="name">stock.move.line.extended.info.view</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_stock_move_line_detailed_operation_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree/field[@name='product_id']" position="before">
                <field name="picking_code" column_invisible="1"/>
                <field name="position"  column_invisible="context.get('picking_code') == 'incoming'"/>
                <field name="position_in" column_invisible="context.get('picking_code') == 'outgoing'"/>
            </xpath>
        </field>
    </record>
</odoo>
