<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_warehouse_orderpoint_search_inherit_strai" model="ir.ui.view">
        <field name="name">stock.warehouse.orderpoint.search.inherit.strai</field>
        <field name="model">stock.warehouse.orderpoint</field>
        <field name="inherit_id" ref="stock.warehouse_orderpoint_search"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_id']" position="after">
                <field name="vendor_id"/>
            </xpath>
        </field>
    </record>
</odoo>
